# horizon-tour-api

./: azure-pipelines.yml  horizon-tour-api.sln
Horizon.Api/: Program.cs  (+4 more)
Horizon.Auth/: DependencyInjection.cs  Horizon.Auth.csproj
Horizon.Auth/Command/Handlers/: LoginHandler.cs  RegisterUserHandler.cs
Horizon.Auth/Command/Inputs/: LoginCommand.cs  RegisterUserCommand.cs
Horizon.Auth/Extensions/: RoleClaimsExtension.cs
Horizon.Auth/Queries/Responses/Auth/: GetRolesByUserResponse.cs  GetUserAuthResponse.cs  GetUserByEmailResponse.cs
Horizon.Auth/Repositories/: IAuthRepository.cs  UserRepository.cs
Horizon.Auth/Services/: TokenService.cs
Horizon.Auth/Services/Contracts/: ITokenService.cs
Horizon.Domain/: Class1.cs  DependencyInjection.cs  Horizon.Domain.csproj
Horizon.Domain/Commands/Handlers/Account/: ChangeProfilePictureHandler.cs  UpdateAccountHandler.cs
Horizon.Domain/Commands/Handlers/Places/: CreatePlaceHandler.cs  PublishPlaceHandler.cs
Horizon.Domain/Commands/Handlers/Roles/: CreateRoleHandler.cs
Horizon.Domain/Commands/Handlers/Users/: DeleteUserHandler.cs
Horizon.Domain/Entities/: City.cs  Country.cs  Place.cs  Role.cs  State.cs  User.cs
Horizon.Domain/Enums/: EAutomaticOpen.cs  EPlaceOpen.cs  EPlaceStatus.cs  EPlaceType.cs
Horizon.Domain/Extensions/: DateTimeExtensions.cs
Horizon.Domain/Lang/PtBr/: PtBrFields.cs  PtBrMessages.cs
Horizon.Domain/Queries/Inputs/: QueryPaginate.cs
Horizon.Domain/Queries/Responses/: GetUserByEmailResponse.cs
Horizon.Domain/Repositories/: ICityRepository.cs  IPlaceRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUsersRolesRepository.cs
Horizon.Domain/Security/: PasswordHasherSecurity.cs
Horizon.Domain/Services/: IStorageService.cs  IUploadImageService.cs
Horizon.Domain/Validators/Entities/: PlaceValidator.cs  UserValidator.cs
Horizon.Domain/Validators/ValueObjects/: AddressValidator.cs  EmailValidator.cs  NameValidator.cs  PasswordValidator.cs  PhoneValidator.cs
Horizon.Domain/ValueObjects/: Address.cs  Email.cs  LatLong.cs  Name.cs  Password.cs  Phone.cs
Horizon.Infra/: Horizon.Infra.csproj
Horizon.Infra/Context/: IDB.cs  MySqlDb.cs
Horizon.Infra/Repositories/: AuthRepository.cs  CityRepository.cs  PlaceRepository.cs  RoleRepository.cs  UserRepository.cs  UsersRolesRepository.cs
Horizon.Infra/Services/: StorageService.cs  UploadImageService.cs
(+75 files in other folders)
