<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="valueobjects\README.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Horizon.Shared\Horizon.Shared.csproj" />
  </ItemGroup>

</Project>
